# ImagesAnalysisApp-

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahuldubey/ImageAnalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuldubey/ImageAnalysis/api/: ApiClient.java  ApiService.java
app/src/main/java/com/rahuldubey/ImageAnalysis/ui/: MLActivity.java  MainActivity.java
app/src/main/res/drawable/: shape_bg.xml  vector_arro.xml
app/src/main/res/layout/: activity_main.xml  activity_mlactivity.xml  designe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahuldubey/ImageAnalysis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
